# '<ctrl>+<alt>+s': start,        '<ctrl>+<alt>+p': pause,        '<ctrl>+<alt>+q': die
#MANA_SPENT
#https://wiki.mediviastats.info/Medivia_Vocations_Introduction
#Quantos segundos para recuperar 1 de mana
#blank.png, food.png, hand.png, inside_backpack.png, trash_container.png
#RECONNECT caso caia ou deslogue o amiguinho irá tentar relogar

DRAG_TIME=0
SLEEP_ACTION=1
MEDIVIA_WINDOW=Medivia
IMAGES_PATH=C:\Users\XXX\Pictures\bot
MEDIVIA_PATH=C:\Medivia\Medivia.exe
RECONNECT=true

AGENT_NUMBER=1


WINDOW_1=Arth Taros
SPELL_NAME_1=adori gran
MANA_SPENT_1=3
SECONDS_TO_ONE_MANA_1=1
MANA_TRAIN_1=false
RUNES_TO_CRAFT_1=3